[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
spring-plugin-boot = { id = "org.springframework.boot", version.ref = "springBoot" }

[versions]
springBoot = "3.1.6"
spotless = "6.22.0"
ktlint = "1.0.1"
indra = "3.1.3"
checkstyle = "10.12.5"
kotlin = "1.9.20"

checkerQual = "3.40.0"
apiguardian = "1.1.2"
slf4j = "2.0.9"
cloud = "2.0.0-SNAPSHOT"

springShellBom = "3.1.6"

# Test
jupiter = "5.10.1"
truth = "1.1.4"

[libraries]
spotless = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
indraCommon = { group = "net.kyori", name = "indra-common", version.ref = "indra" }
gradleKotlinJvm = { group = "org.jetbrains.kotlin.jvm", name = "org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }

checkerQual = { group = "org.checkerframework", name = "checker-qual", version.ref = "checkerQual" }
apiguardian = { group = "org.apiguardian", name = "apiguardian-api", version.ref = "apiguardian" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }

# Spring
spring-shell = { group = "org.springframework.shell", name = "spring-shell-starter" }
spring-shell-dependencies = { group = "org.springframework.shell", name = "spring-shell-dependencies", version.ref = "springShellBom" }
spring-boot-autoconfigure = { group = "org.springframework.boot", name = "spring-boot-autoconfigure" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }

# Cloud
cloud-core = { group = "cloud.commandframework", name = "cloud-core", version.ref = "cloud" }
cloud-annotations = { group = "cloud.commandframework", name = "cloud-annotations", version.ref = "cloud" }

# Test
jupiterApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "jupiter" }
jupiterEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jupiter" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }

[bundles]
